Afghanistan	20	20	Dec/22
Albania	23	23	Dec/22
Algeria	35	35	Dec/22
Angola	25	25	Dec/22
Argentina	35	35	Dec/22
Armenia	21	22	Dec/22
Aruba	52	52	Dec/22
Australia	45	45	Dec/22
Austria	55	55	Dec/22
Azerbaijan	25	25	Dec/22
Bahamas	0	0	Dec/22
Bahrain	0	0	Dec/22
Bangladesh	25	25	Dec/22
Barbados	28.5	28.5	Dec/22
Belarus	13	13	Dec/22
Belgium	50	50	Dec/22
Bermuda	0	0	Dec/22
Bolivia	13	13	Dec/22
Bosnia and Herzegovina	10	10	Dec/22
Botswana	25	25	Dec/22
Brazil	27.5	27.5	Dec/22
Brunei	0	0	Dec/22
Bulgaria	10	10	Dec/22
Cambodia	20	20	Dec/22
Cameroon	38.5	35	Dec/22
Canada	33	33	Dec/22
Cayman Islands	0	0	Dec/22
Chad	30	30	Dec/22
Chile	40	40	Dec/22
China	45	45	Dec/22
Colombia	39	39	Dec/22
Congo	40	40	Dec/22
Costa Rica	25	25	Dec/22
Croatia	30	30	Dec/22
Cyprus	35	35	Dec/22
Czech Republic	23	23	Dec/22
Denmark	56	55.9	Dec/22
Dominican Republic	25	25	Dec/22
Ecuador	37	35	Dec/22
Egypt	25	25	Dec/22
El Salvador	30	30	Dec/22
Equatorial Guinea	35	35	Dec/22
Estonia	20	20	Dec/22
Ethiopia	35	35	Dec/21
Euro area	42.9	43	Dec/22
European Union	37.8	36.9	Dec/21
Fiji	20	20	Dec/22
Finland	56.95	56.95	Dec/21
France	45	45	Dec/22
Gabon	35	35	Dec/22
Gambia	30	30	Dec/22
Georgia	20	20	Dec/22
Germany	45	45	Dec/22
Ghana	30	30	Dec/22
Greece	44	44	Dec/22
Guatemala	7	7	Dec/22
Guinea	40	40	Dec/22
Honduras	25	25	Dec/22
Hong Kong	15	15	Dec/22
Hungary	15	15	Dec/22
Iceland	46.25	46.25	Dec/22
India	42.74	42.74	Dec/22
Indonesia	35	30	Dec/22
Iraq	15	15	Dec/22
Ireland	40	48	Dec/22
Isle of Man	20	20	Dec/22
Israel	50	50	Dec/22
Italy	43	43	Dec/22
Ivory Coast	60	60	Dec/22
Jamaica	30	30	Dec/22
Japan	55.97	55.95	Dec/21
Jordan	30	30	Dec/22
Kazakhstan	10	10	Dec/22
Kenya	30	30	Dec/22
Kosovo	10	10	Dec/22
Kuwait	0	0	Dec/22
Laos	25	25	Dec/22
Latvia	31	31	Dec/22
Lebanon	25	25	Dec/22
Lesotho	30	30	Dec/22
Libya	10	10	Dec/22
Liechtenstein	22.4	22.4	Dec/22
Lithuania	20	20	Dec/21
Luxembourg	42	45.78	Dec/22
Macau	12	12	Dec/22
Macedonia	10	10	Dec/22
Madagascar	20	20	Dec/22
Malawi	40	30	Dec/22
Malaysia	30	30	Dec/22
Malta	35	35	Dec/22
Mauritania	40	40	Dec/22
Mauritius	15	15	Dec/22
Mexico	35	35	Dec/22
Moldova	12	12	Dec/22
Mongolia	10	10	Dec/22
Montenegro	9	9	Dec/21
Morocco	38	38	Dec/22
Mozambique	32	32	Dec/22
Myanmar	25	25	Dec/22
Namibia	37	37	Dec/22
Netherlands	49.5	49.5	Dec/22
New Zealand	39	39	Dec/22
Nicaragua	30	30	Dec/22
Nigeria	24	24	Dec/22
Norway	38.2	38.2	Dec/21
Oman	0	0	Dec/22
Pakistan	35	35	Dec/22
Panama	25	25	Dec/22
Papua New Guinea	42	42	Dec/22
Peru	30	30	Dec/22
Philippines	35	35	Dec/22
Poland	32	32	Dec/22
Portugal	48	48	Dec/22
Puerto Rico	33	33	Dec/22
Qatar	0	0	Dec/22
Republic of the Congo	40	40	Dec/22
Romania	10	10	Dec/22
Russia	13	13	Dec/22
Rwanda	30	30	Dec/22
Samoa	27	27	Dec/22
Saudi Arabia	0	0	Dec/22
Senegal	40	40	Dec/22
Serbia	10	10	Dec/21
Seychelles	15	15	Dec/22
Sierra Leone	15	15	Dec/22
Singapore	22	22	Dec/22
Slovakia	25	25	Dec/21
Slovenia	45	50	Dec/22
South Africa	45	45	Dec/22
South Korea	45	45	Dec/22
Spain	47	47	Dec/22
Sri Lanka	18	24	Dec/22
Sudan	15	15	Dec/22
Suriname	38	38	Dec/22
Swaziland	33	33	Dec/22
Sweden	52	52.9	Dec/22
Switzerland	40	40	Dec/22
Syria	22	22	Dec/22
Taiwan	40	40	Dec/22
Tajikistan	12	13	Dec/22
Tanzania	30	30	Dec/22
Thailand	35	35	Dec/22
Trinidad and Tobago	25	25	Dec/22
Tunisia	35	35	Dec/22
Turkey	40	40	Dec/22
Uganda	40	40	Dec/22
Ukraine	18	18	Dec/22
United Arab Emirates	0	0	Dec/22
United Kingdom	45	45	Dec/22
United States of America	37	37	Dec/22
Uruguay	36	36	Dec/22
Uzbekistan	12	12	Dec/22
Venezuela	34	34	Dec/22
Vietnam	35	35	Dec/22
Zambia	37.5	37.5	Dec/22
Zimbabwe	41.2	40	Dec/22